# reto-backend-marcelovelascoambia

./: .gitignore  README.md  order-service  payment-processor  run.ps1
docs/: Formato scrum.xlsx  architecture.md
docs/postman/: Order-API.postman_collection.json
order-service/: pom.xml  run.ps1
order-service/src/main/java/com/tienda/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/tienda/order_service/config/: QueueConfig.java
order-service/src/main/java/com/tienda/order_service/controller/: OrderController.java
order-service/src/main/java/com/tienda/order_service/domain/: OrderItem.java  OrderRequest.java
order-service/src/main/java/com/tienda/order_service/service/: OrderQueueService.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/tienda/order_service/: OrderServiceApplicationTests.java
order-service/src/test/java/com/tienda/order_service/controller/: OrderControllerTest.java
payment-processor/: pom.xml  run.ps1
payment-processor/src/main/java/com/tienda/payment_processor/: PaymentProcessorApplication.java
payment-processor/src/main/java/com/tienda/payment_processor/config/: AzureClientsConfig.java
payment-processor/src/main/java/com/tienda/payment_processor/worker/: QueueWorker.java
payment-processor/src/main/resources/: application.yml
payment-processor/src/test/java/com/tienda/payment_processor/: PaymentProcessorApplicationTests.java
